:root {
    --primario: #000312;
    --secundario: #ffc845;
    --negro: #000000;
    --claro: #ffffff;
    --gris: #eeeeee;
    --oscuro: #57a42b;
    --padding: .5rem;
    --paddingt: 2rem;
}

.logo{
    color: var(--claro);
}

body {
    background-color: var(--gris);
    font-family: 'Lora', sans-serif;
}
/* Globales */
img {
    max-width: 100%;
}
p {
    line-height: 1.8rem;
    font-size: 1rem;
    font-weight: 300;
}

h1,h2,h3,h4 {
    font-weight: 300;
    margin: 1rem 0 1rem 0;
     font-family: 'Libre Baskerville', serif;
}
h1 {
    font-size: 2.4rem;
}
h2 {
    font-size: 2.2rem;
}

.contenedor {
    max-width: 1100px;
    margin: 0 auto;
}

/* Header */
.header {
    margin-top: 0rem;
    padding: var(--padding);
    background-color: var(--primario);
}
.header .contenedor{
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 3rem;
    justify-content: center;
}
.header .menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr) );
    justify-content: center;
}
@media (min-width:992px) {
    .header .contenedor {
        grid-template-columns: 30% 1fr 30%;
        justify-content: space-around;
        grid-row-gap: unset;
    }
    .header .nombre-sitio {
        grid-column: 1 / 3;
    }
    .header .menu {
        grid-column: 3/ 4;
        text-align: right;
        display: grid;
        align-content: center;
        grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    }
}

.header .menu a {
    color: var(--claro);
    text-decoration: none;
    font-size: 1.2rem;
}

nav {
  display: flex;
  height: 80px; /* non-essential; for demo only */
}

/* non-essential; for demo only */
a {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--claro);
}

/** Principal **/
.principal {
    margin-top: 2rem;
    text-align: center;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-gap: 2rem;
    text-align: left;
    padding-left: 1rem;
}

.publicidad{
    text-align: right;
    padding-right: 1rem;
}

.imganuncio{
    /*max-height: 15rem;*/
    margin-bottom: 10px;
}

/** Nosotros **/
.nosotros {
    margin-top: 2rem;
    text-align: center;
}
@media (min-width: 768px) {
    .nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        text-align: left;
    }
}
.contenido-nosotros {
    align-content: center;
    display: grid;
}
.contenido-nosotros h2{
    font-size: 3rem;
    font-weight: 300;
}


/* Venta */
.venta {
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 1rem;
    padding: 10px 15px;
}
.venta img {
    width: 100%;
}
.destacada {
    grid-row: 1 /3;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: auto;
}
@media screen and (min-width:700px) {

    .destacada {
        grid-column: 1 / 3;
        grid-template-columns: repeat(2, 1fr);
        grid-row: unset;
    }
}





@media (min-width:700px) {
    .venta {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
    }
    
    .destacada {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }  
}

@media (min-width:1360px) {
    .venta {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
    }
    
    .destacada {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }  
}


.card {
    background-color: var(--claro);
    padding: var(--padding);
    /*border:1px solid #AAA;*/
    box-shadow: 0 1px 10px rgba(0,0,0,0.15);
    h3{
    text-align: center;
    font-size: .9rem;
    line-height: 1.4rem;
    }
}


.anuncio {
    display: grid;
    overflow:hidden;  
}

.anuncio .precio {
    font-size: 1.4rem;
    font-weight: 400;
}
.z-hover{
  transition: all 0.2s ease;
}
.z-hover:hover{
  /*box-shadow: 0px 18px 30px rgba(0, 0, 0, 0.3);*/
  transform: scale(1.05);
  opacity: 0.8;
}

.precio span {
    font-weight: 300;
    color: var(--primario);
}
.boton {
    background-color: var(--primario);
    display: block;
    padding: var(--padding);

    text-align: center;
    color: var(--claro);
    text-decoration: none;
    border: 1px solid var(--primario);
    transition: all .3s ease;
}

.boton:hover {
    border: 1px solid var(--primario);
    background-color: var(--claro);
    color: var(--primario);
}

/* Footer */
.footer {
    background-color: var(--primario);
    padding-top: var(--paddingt);
    margin-top: 2rem;
    color: var(--claro);
}

@media (min-width:768px) {
    .footer .contenedor {
        display: grid;
        grid-template-columns: 30% 20% 2fr;
        grid-column-gap: 2rem;
    }
}

.footer .navegacion a {
    display: block;
    color: var(--claro);
    text-decoration: none;
    margin-bottom: 1rem;
}

.footer .contenedor-casas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(2, auto);
}

.footer .contenedor-casas .casa {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,auto);
    grid-gap: 2rem;
}
.footer .contenedor-casas .casa p {
    margin: 0;
}
.copyright {
    /*background-color: var(--gris);*/
    margin: 0;
    text-align: center;
    padding: 1rem;
}

.contenedor2 {
    max-width: 1100px;
    margin: 0 auto;
}

.contenido-principal{
    background-color: white;
}



/** Contenido Principal**/

main > section {
    margin-bottom: 2rem;
}

.contenedor-cards {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr) );
    padding: 10px 15px;
}

.card2 img {
    width: 100%;
}

/** Populares **/
.destinos .contenedor-cards {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr) );
    padding: 10px 15px;
}
.destinos .card2 {
    position: relative;
}
.destinos .info {
    position: absolute;
    bottom: .3rem;
    left: .3rem;
    color: var(--claro);
    /*background: rgba(0, 0, 0, 0.5);*/
    opacity: .8;
    background-repeat: repeat-x;
    transition: .4s all ease;
      background: linear-gradient(rgba(19, 20, 25, 0), rgba(19, 20, 25, 0.75)); 
     text-align: center;
}

.destinos .info: hover {
        opacity: 0.7;
         }

.anuncio .card2 .titulo {
    text-transform: uppercase;
    font-size: 21.6px;
    color: var(--negro);
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 10px;
}

.principal2 {
    margin-top: 2rem;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;    
    grid-gap: 2rem;
    padding-left: 1rem;
}
@media (min-width:700px) {
    .principal2 {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 2rem;
    }
    .principal2 .card2 .info .titulo0 {
        font-size: 12px;
        color: var(--claro);
        font-family: 'Lora', sans-serif;
        margin-bottom: 10px;
    }
    .principal2 .card2 .info .titulo {
        font-size: 8px;
        color: var(--claro);
        font-family: 'Lora', sans-serif;
        margin-bottom: 5px;
    }
}